{
  "extends": "@tsconfig/vite-react/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "downlevelIteration": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["src/main/ipcApi--old.ts"]
}
