{
  "_loaded": true,
  "devtools": {
    "enabled": false
  },
  "media": {
    "mediaPath": "/Users/marks/Movies/Badger Media",
    "downloader": "Auto"
  },
  "obs": {
    "host": "",
    "port": 4455,
    "password": ""
  },
  "ontime": {
    "host": null
  },
  "server": {
    "endpoint": null,
    "password": ""
  },
  "logging": {
    "level": "info"
  }
}
